TELEGRAM_BOT = "7564964890:AAGt2JEIwgM-13A8aHSV-TrFXT2jna1KVQw"
FACEBOOK_MARKER = "EAARJmZCZBYTg4BO3oG3wNN379rZAxtZCfCBI0niwJ5AtGWtqZBznyex32nRZCxCMhEMTUkIYuZBHo6mVzKVZCwLIS42KTTHNWlSXTDWsvTZBgz7JiKq9EYehc7fdIh0klXMdefyiikpSqZCFhEmhJBT2j7RBxkHlvje9oMAyb2aTpIAfkKCTQlWy3n9f6xTFwRNyJS"
FACEBOOK_AD_OBJECT_ID = "act_1654815048631023"